html {
    /* overflow: hidden; */
    box-sizing: border-box;
}


.left-content {
    background-image: url("../assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    width: 30%;
    height: 100%;
    background-size: cover;
    /* background-size: 100% 100%; */
    /* margin-top: -3rem; */
    font-size: small;
}


.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 70%;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


/* .right-content {
    display: flex;
    flex-direction: column;
    margin-top: -13rem;
    margin-left: 5rem;
} */

.p-info {
    margin-top: -10rem;
    font-size: xx-large;
    /* margin-right: 14rem; */
}


.p-desc {
    margin-top: 1rem;
    font-size: medium;
    margin-top: -1rem;
    margin-right: -1rem;
}


.labeled {
    margin-right: 16rem;
}

.labeled-name {
    margin-right: 22rem;
}


.input {
    width: 100%;
    padding: 9px 9px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 0.5rem;
    border: 2px solid lightgrey;
}

.next-btn button {
    /* background-color: rgb(29, 29, 90); */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 6%;
    margin: 3rem;
    position: absolute;
    bottom: 0;
    right: 0;
}

.steps {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-right: 5pc;
    margin-bottom: 5.6pc;
    padding: 0%;
}



a {
    text-decoration: none;
    color: #0d2b3f;
    font-size: medium;
    font-style: italic;
}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle span {
    color: #fff;
    font-size: 15px;
}

.circle-unclicked {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: 1px solid red; */
}

.st {
    padding: 2px;
    display: flex;
    margin: 1rem;
    gap: 17px;
    color: white;
    border: 1px;
}

.step-text {
    color: lightgray;
}

/* .container {
    padding-bottom: 25rem;
    margin: 3rem;
} */

/* @media only screen and (max-width: 768px) {
    .card {
        width: 80%;
        height: 60%;
        font-size: 1.2rem;
    }
} */